<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQMAAHAAGKADYMBEAKQBIIgMIAQFYCIJRAIiKERQAo=</HashCode>
      <FileName>Assets\Scripts\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAABAEJAQBUAAFAAAAIAIAACQECAAgAAAwIEAQAE=</HashCode>
      <FileName>Assets\Scripts\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserEnemy">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAEAAAAIAFAAEEAAQAAEAABCIADAAAABgACEBAAI=</HashCode>
      <FileName>Assets\Scripts\Character\LaserEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicEnemy">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAIAFAAEEAAQEAAAAAAAAAAEAACAAAEBABI=</HashCode>
      <FileName>Assets\Scripts\Character\BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplodeEnemy">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgIAgAAEEAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\ExplodeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>