<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoveTransform">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\MoveTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateTransform">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\RotateTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualCamera">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACAIAAmAAAAIAAIAAAAAEEAQACAAAAYAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Camera\VirtualCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSLimit">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FPSLimit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAhBAAACAAHQAAAAEAEAAgRABAAAgBACAAgAAAI4k=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIACAAAAAAAAAAAAAAAAAAYACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtTarget">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LookAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTo">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAEAAAAAQAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootableProp">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShootableProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroyMusicOnLoad">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DontDestroyMusicOnLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyParticle">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>