<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CM_FollowLeader">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAIAAAAAEAABAgABAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\CM_FollowLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CM_SetSpeed">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAgAAAAAAAAAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\CM_SetSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CM_SpawnEnemies">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAQgAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\CM_SpawnEnemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CM_SwapRails">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAQAAAAAAAQAEAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\CM_SwapRails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndRailDestroy">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\EndRailDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>