<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerLaser">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAABAAAAAhAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weaponry\PlayerLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNuke">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAgAAAAAAAgAAAAAAAAAABAABAAIAyAAA=</HashCode>
      <FileName>Assets\Scripts\Weaponry\PlayerNuke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponHeat">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAUIEIAwACAEAAkABAIAgAAAACAQAAEBIAAgAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Weaponry\WeaponHeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAIAQAAEAABAAAgAUAAAAQQAAgAAAgII=</HashCode>
      <FileName>Assets\Scripts\Character\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>